Name_user=input("Ваше Имя:")           #Нужно ввести имя
Surname=input("Ваша Фамилия:")         #Нужно ввести фамилию
print(f"Ваше Имя- {Name_user}.Ваша Фамилия- {Surname}.")
old=int(input("Ваш возраст:"))         #Нужно ввести возраст
if 18>old:
     print("Вы несовершеннолетний")    #Если вы младше 18, то вы несовершеннолетний
else:
     18<old
     print("Вы совершеннолетний")      #Если вы старше 18, то вы совершеннолетний